﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ex1", "ex1\ex1.vcxproj", "{7822EA4A-26C0-46F9-9A88-5EDDE67160D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7822EA4A-26C0-46F9-9A88-5EDDE67160D0}.Debug|Win32.ActiveCfg = Debug|Win32
		{7822EA4A-26C0-46F9-9A88-5EDDE67160D0}.Debug|Win32.Build.0 = Debug|Win32
		{7822EA4A-26C0-46F9-9A88-5EDDE67160D0}.Release|Win32.ActiveCfg = Release|Win32
		{7822EA4A-26C0-46F9-9A88-5EDDE67160D0}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
